[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = true
library = sqlite
scan_flush_threshold = 100
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify]
username = <...>
password = <...>
client_id = <...>
client_secret = <...>

[spotify_web]
client_id = <...>
client_secret = <...>

[audio]
output = lamemp3enc ! shout2send async=false mount=mopidy ip=icecast port=8000 password=verysecret

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[gmusic]
enabled = false

[pandora]
enabled = false

[soundcloud]
enabled = false
